{
  "name": "trunkpool_assignment_project",
  "version": "1.0.0",
  "description": "Assingment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jaydeep",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "ip": "^1.1.5",
    "localStorage": "^1.0.3",
    "lodash": "^4.17.10",
    "lodash.chunk": "^4.2.0",
    "mongoose": "^5.1.7",
    "mongoose-timestamp": "^0.6.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "yarn": "^1.7.0"
  }
}
